.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 500px 362px 454px;
  grid-template-rows: 553px;
  grid-gap: 40px;
  justify-content: center;
  .grid1 {
    display: grid;
    grid-template-columns: repeat(1, 215px);
    grid-template-rows: repeat(4, 123px);
    gap: 20px;

    :nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    :nth-child(2) {
      background-color: rgb(4, 4, 1);
      grid-column: 1/2;
      grid-row: 3/5;
    }
  }

  .grid2 {
    display: grid;
    grid-template-columns: repeat(1, 360px);
    grid-template-rows: repeat(1, 550px);
    gap: 20px;
  }
  .grid3 {
    display: grid;
    grid-template-columns: repeat(3, 216px);
    grid-template-rows: repeat(4, 122px);
    gap: 20px;
    :nth-child(1) {
      grid-column: 1/3;
      grid-row: 3/5;
    }
    :nth-child(2) {
      grid-column: 3/2;
      grid-row: 1/3;
    }
    :nth-child(3) {
      grid-column: 1/2;
      grid-row: 1/3;
    }
  }
}
